🔄 SWAP native<->WETH dari 0xC11B7A03B924C24F91364986139D0BeceA20b2EF

  ✅ Sepolia              WRAP   5e-05 ETH->WETH | 0x54e490d2297a...
  ✅ Sepolia              UNWRAP 0.00005 WETH->ETH | 0x955158a1eb50...
  ✅ Monad Testnet        WRAP   5e-05 MON->WMON | 0x03acfe374c84...
  ✅ Monad Testnet        UNWRAP 0.00005 WMON->MON | 0x4ea9360697f7...
  ⏭️  Optimism Sepolia: saldo kurang (0.0)
  ✅ Base Sepolia         WRAP   5e-05 ETH->WETH | 0xc02c3e08fa75...
  ✅ Base Sepolia         UNWRAP 0.00005 WETH->ETH | 0x0da43cbd493b...
  ⏭️  Unichain Sepolia: saldo kurang (0.0)

✅ Saved to swap_results.json
